MSG91_AUTH_KEY=your_auth_key
MSG91_SENDER_ID=your_sender_id
MSG91_ROUTE=4  # Transactional Route
MSG91_TEMPLATE_ID=your_template_id
PORT=2025
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=UrbaneTravels
